{
  "name": "messengerserver",
  "version": "1.0.0",
  "description": "This is the server for messages",
  "main": "webSocketServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node webSocketServer.js"
  },
  "author": "Xavi",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.3",
    "express": "^4.17.1",
    "utf-8-validate": "^5.0.4",
    "ws": "^7.4.3",
    "wss": "^3.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
